-- MySQL Script generated by MySQL Workbench
-- Mon Apr 17 22:49:29 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema MacaApplication
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema MacaApplication
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MacaApplication` DEFAULT CHARACTER SET utf8 ;
USE `MacaApplication` ;

-- -----------------------------------------------------
-- Table `MacaApplication`.`SHIFT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MacaApplication`.`SHIFT` (
  `id_shift` INT NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(50) NOT NULL,
  `qtd_hours` INT NOT NULL,
  PRIMARY KEY (`id_shift`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MacaApplication`.`DRILL_OPERATOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MacaApplication`.`DRILL_OPERATOR` (
  `id_drill_operator` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `status` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id_drill_operator`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MacaApplication`.`DRILLING_MAIN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MacaApplication`.`DRILLING_MAIN` (
  `id_drilling_main` INT NOT NULL AUTO_INCREMENT,
  `id_shift` INT NOT NULL,
  `id_drill_operator` INT NOT NULL,
  `date_drilling` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rl` INT NOT NULL,
  `short_number` INT NOT NULL,
  `hour_start_meter` DATETIME NOT NULL,
  `hour_finish_meter` DATETIME NOT NULL,
  `start_hamer` DATETIME NOT NULL,
  `finish_hamer` DATETIME NOT NULL,
  `hours_shift` INT NOT NULL,
  `production_hours` INT NULL DEFAULT 0,
  `redrill_hours` INT NULL,
  `idle_hours` INT NULL,
  `standby_hours` INT NULL,
  `climate_hours` INT NULL,
  `date_maintenance_meter` DATETIME NULL,
  `maintenance_events` INT NULL,
  PRIMARY KEY (`id_drilling_main`),
  INDEX `fk_DRILLING_MAIN_SHIFT_idx` (`id_shift` ASC),
  INDEX `fk_DRILLING_MAIN_DRILL_OPERATOR1_idx` (`id_drill_operator` ASC),
  CONSTRAINT `fk_DRILLING_MAIN_SHIFT`
    FOREIGN KEY (`id_shift`)
    REFERENCES `MacaApplication`.`SHIFT` (`id_shift`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DRILLING_MAIN_DRILL_OPERATOR1`
    FOREIGN KEY (`id_drill_operator`)
    REFERENCES `MacaApplication`.`DRILL_OPERATOR` (`id_drill_operator`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MacaApplication`.`TYPE_OF_HOLES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MacaApplication`.`TYPE_OF_HOLES` (
  `id_type_holes` INT NOT NULL AUTO_INCREMENT,
  `type` TEXT NOT NULL,
  `description` TEXT NULL,
  PRIMARY KEY (`id_type_holes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MacaApplication`.`DRILLING_PRODUCTION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MacaApplication`.`DRILLING_PRODUCTION` (
  `id_drilling_production` INT NOT NULL AUTO_INCREMENT,
  `id_drilling_main` INT NOT NULL,
  `id_type_holes` INT NOT NULL,
  `meters` INT NOT NULL,
  `number_holes` INT NOT NULL,
  `bit_prefix` VARCHAR(50) NOT NULL,
  `bit_number` VARCHAR(50) NOT NULL,
  `bit_sharp` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_drilling_production`, `id_drilling_main`, `id_type_holes`),
  INDEX `fk_DRILLING_PRODUCTION_DRILLING_MAIN1_idx` (`id_drilling_main` ASC),
  INDEX `fk_DRILLING_PRODUCTION_TYPE_OF_HOLES1_idx` (`id_type_holes` ASC),
  CONSTRAINT `fk_DRILLING_PRODUCTION_DRILLING_MAIN1`
    FOREIGN KEY (`id_drilling_main`)
    REFERENCES `MacaApplication`.`DRILLING_MAIN` (`id_drilling_main`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DRILLING_PRODUCTION_TYPE_OF_HOLES1`
    FOREIGN KEY (`id_type_holes`)
    REFERENCES `MacaApplication`.`TYPE_OF_HOLES` (`id_type_holes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MacaApplication`.`USER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MacaApplication`.`USER` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(40) NOT NULL,
  `dtt_register` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `profile_image` TEXT NULL,
  PRIMARY KEY (`id_user`))
ENGINE = InnoDB
COMMENT = '	';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
